<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safe pdf home page</title>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e21951bc78.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body style="background-color: #b4eaf1f5;">
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #244fbbda;">
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='/image/logo13.png')}}" style="height: 60px; width: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="color:rgb(249, 247, 247); font-family: 'Poppins', sans-serif;">
                        Convert To PDF
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item ico ico--jpgpdf" href="{{ url_for('jpg') }}">JPG to PDF</a>
                        <a class="dropdown-item ico ico--wordpdf" href="{{ url_for('word') }}">WORD to PDF</a>
                        <!--
                        <a class="dropdown-item ico ico--powerpointpdf" href="/powerpoint_to_pdf"> POWERPOINT to PDF
                        </a>
                        -->
                        <a class="dropdown-item ico ico--excelpdf" href="{{ url_for('excel') }}">EXCEL to PDF</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="font-family: 'Poppins', sans-serif; color: rgb(254, 253, 253);">
                        Convert From PDF
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item ico ico--pdfjpg" href="{{ url_for('pdf') }}">PDF to JPG</a>
                        <a class="dropdown-item ico ico--pdfword" href="{{ url_for('index') }}">PDF to WORD</a>
                        <!--
                        <a class="dropdown-item ico ico--pdfpowerpoint" href="/pdf_to_powerpoint"> PDF to POWERPOINT
                        </a>
                        -->
                        <a class="dropdown-item ico ico--pdfexcel" href="{{ url_for('pdfe') }}">PDF to EXCEL</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="font-family: 'Poppins', sans-serif; color: rgb(250, 250, 250);">
                        TOOLS FOR CONVERSION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item ico ico--jpgpdf" href="{{ url_for('jpg') }}">JPG to PDF</a>
                        <a class="dropdown-item ico ico--wordpdf" href="{{ url_for('word') }}">WORD to PDF</a>

                        <a class="dropdown-item ico ico--excelpdf" href="{{ url_for('excel') }}">EXCEL to PDF</a>

                        <a class="dropdown-item ico ico--pdfjpg" href="{{ url_for('pdf') }}">PDF to JPG</a>
                        <a class="dropdown-item ico ico--pdfword" href="{{ url_for('index') }}">PDF to WORD</a>
                        <a class="dropdown-item ico ico--pdfpowerpoint" href="{{ url_for('jpgw') }}">JPG to Word
                        </a>
                        <a class="dropdown-item ico ico--pdfexcel" href="{{ url_for('pdfe') }}">PDF to EXCEL</a>
                    </div>

            </ul>
            <form class="form-inline my-2 my-lg-0">

                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"
                    style="font-family: 'Poppins', sans-serif; color: rgb(248, 247, 247);">Login</button>
                <button class="btn btn-outline-danger my-2 my-sm-0 ml-2" type="submit"
                    style="font-family: 'Poppins', sans-serif; color:rgb(253, 253, 253);">Sign In</button>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    <div class="title">
        <h1>WORD to PDF Converter</h1>
        <br>
        <br>
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="file"></label>
            <input type="file" name="file" id="file"><br><br>
            <input type="submit" value="Convert to PDF"
                style="background-color: #d30d0d; color: white; height: 40px; width: 140px;">
        </form>
    </div>
    </header>
    <footer>
        <div class="footer">
            <div class="footer__copy">
                <h5>
                    &copy; SafePDF Converter 2023 &reg; - Powerd By Haraf
            </div>
            </h5>
        </div>
    </footer>

    <style>
        .convert {
            background-color: #c00f0f;
            width: 140px;
            height: 50px;
            cursor: pointer;
            color: #fff;

        }

        .convert:hover {
            background-color: #153863;
            cursor: pointer;

        }

        .footer {
            margin-bottom: 30px;
            color: #c00f0f;
            padding: 500px 900px 10px 46px;
        }


        .dow {

            padding: 10px 15px;
            width: 120px;
            height: 40px;
            position: absolute;
            color: #e1d5d5;

            background-color: #c00f0f;
            cursor: pointer;
            border: #fff;

        }

        .dow:hover {
            background-color: #153863;
            cursor: pointer;
        }

        .title {
            color: #cb2626;
            padding: 0px 500px;
            position: absolute;


        }

        .logo {
            width: 50px;
            height: 40px;
            padding: 0px 3px 7px 3px;
            position: fixed;
        }

        * {
            margin: 0px;
            box-sizing: border-box;
            font-family: 'sans-serif';

        }

        .navbar {
            width: 100%;
            padding-left: 20px;
            height: 90px;
            display: flex;
            position: relative;
            align-items: center;
            background-color: #6793d1;
            justify-content: space-around;
        }

        .nav-title h2 {
            color: #fff;
            font-size: 1.5rem;
        }

        .hamburgerMenu {
            display: none;
            background-color: #afa9a9;
        }

        .links {
            font-size: 18px;
        }

        .links a {
            color: #fff;
            text-decoration: none;
            padding: 13px 10px 13px 10px;
        }

        .links a:hover {
            background-color: #e03c3c;
        }

        #hamburger {
            display: none;
            background-color: #afa9a9;
        }

        @media (max-width:600px) {
            .navbar {
                justify-content: space-between;
            }

            .hamburgerMenu {
                display: block;
                margin-right: 20px;
                background-color: #afa9a9;
            }

            .hamburgerMenu label {
                display: inline-block;
                cursor: pointer;
                padding: 13px;
                height: 50px;
                width: 50px;
                background-color: #afa9a9;
            }

            .hamburgerMenu label:hover,
            .navbar #hamburger:checked~.hamburgerMenu>label {
                background-color: #be5915;
            }

            .hamburgerMenu label div {
                border-top: 2px solid #e1d5d5;
                display: block;
                height: 10px;
                width: 25px;
            }

            .links {
                border-top: 1px solid #e6a77d;
                background-color: #e65b00;
                transition: all 0.3s;
                overflow-y: hidden;
                position: absolute;
                display: block;
                width: 100%;
                height: 0px;
                top: 50px;
                left: 0px;
            }

            .links a {
                display: block;
                width: 100%;
            }

            #hamburger:not(:checked)~.links {
                height: 0px;
            }

            #hamburger:checked~.links {
                height: calc(100vh - 50px);
            }
        }
    </style>
</body>

</html>